# Facebook-Testbed

./: .actionScriptProperties  .classpath  .project  README  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
etc/db/: FBTestbed.ddl  FBTestbed.erd
src/main/java/com/collectivezen/fbtestbed/: .gitignore
src/main/java/com/collectivezen/fbtestbed/dao/: BaseDAO.java  MemberDAOImpl.java
src/main/java/com/collectivezen/fbtestbed/dao/interfaces/: MemberDAO.java
src/main/java/com/collectivezen/fbtestbed/remote/: HelloWorldService.java  HibernateService.java
src/main/java/com/collectivezen/fbtestbed/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/collectivezen/fbtestbed/service/interfaces/: MemberService.java
src/main/java/com/collectivezen/fbtestbed/vo/: MemberVO.java
src/main/java/com/collectivezen/fbtestbed/web/: MemberController.java
src/main/java/com/collectivezen/util/: HibernateRevengGenerator.java
src/main/resources/: project.properties
src/main/resources/hibernate/: hibernate.properties  hibernate.reveng.xml
src/main/resources/jdbc/: target-postgres.properties
src/main/webapp/WEB-INF/: .gitignore  flex-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/member/: details.jsp
src/main/webapp/fb/: index.jsp
src/main/webapp_resources/spring/: app-config.xml  app-persistence.xml  main-servlet.xml
