<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codedrunks</groupId>
  <artifactId>fbtestbed</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>arindam.biswas</id>
  		<name>Arindam Biswas</name>
  		<email>arindam.biswas@collectivezen.com</email>
  		<organization>CollectiveZen</organization>
  		<organizationUrl>http://www.collectivezen.com</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <build>
  	<plugins>

  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.0</version>
  		</plugin>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>inplace</goal>
					</goals>
				</execution>
			</executions>
<!--  			
			<configuration>
				<webResources>
					<resource>
						<directory>${basedir}/src/main/spring_3_0_resources</directory>
						<targetPath>WEB-INF</targetPath>
					</resource>
				</webResources>
			</configuration>
-->
		</plugin>

		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>src/main/webapp/WEB-INF/classes</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/lib</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF/spring</directory>
					</fileset>
					<fileset>
						<directory>src/main/webapp/WEB-INF</directory>
						<includes>
							<include>flex-servlet.xml</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
  		
  	</plugins>
  	<finalName>fbtestbed</finalName>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <repositories>
	<repository>
	        <id>trg-dao-repo</id>
	        <name>Repository for The Revere Group's Hibernate Generic DAO framework</name>
	        <url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
	</repository>
    <repository>
      <id>sonatype-google-snapshot</id>
      <name>Facebook Java API Snapshot repository</name>
      <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
    	<id>spring-external</id>
    	<name>Spring External Repository</name>
    	<url>http://maven.springframework.org/external/</url>
    	<releases>
        	<enabled>true</enabled>
		</releases>
   		<snapshots>
        	<enabled>false</enabled>
    	</snapshots>
	</repository>
	<repository>
	    <id>spring-milestone</id>
	    <name>Spring Milestone Repository</name>
	    <url>http://maven.springframework.org/milestone</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	</repository>
	<repository>
	    <id>spring-release</id>
	    <name>Spring Release Repository</name>
	    <url>http://maven.springframework.org/release</url>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	</repository>
  </repositories>
  <dependencies>
	 <dependency>
	        <groupId>com.trg</groupId>
	        <artifactId>trg-dao-hibernate</artifactId>
	        <version>${trg-dao-hibernate.version}</version> <!-- or whatever the latest version is -->
	</dependency> 
	 <dependency>
	 	<groupId>com.google.code.facebookapi</groupId>
	 	<artifactId>parent-pom</artifactId>
	 	<version>${facebook-java-api.version}</version>
	 	<type>pom</type>
	 	<scope>compile</scope>
	 </dependency>
	 <dependency>
	 	<groupId>com.google.code.facebookapi</groupId>
	 	<artifactId>facebook-java-api</artifactId>
	 	<version>${facebook-java-api.version}</version>
	 	<type>jar</type>
	 	<scope>compile</scope>
	 </dependency>
	 <dependency>
	 	<groupId>com.restfb</groupId>
	 	<artifactId>restfb</artifactId>
	 	<version>${restfb.version}</version>
	 	<type>jar</type>
	 	<scope>compile</scope>
	 </dependency>
 
	 <dependency>
		 <groupId>com.adobe.blazeds</groupId>
		 <artifactId>blazeds-remoting</artifactId>
		 <version>${blazeds.version}</version>
	  </dependency>
	  <dependency>
	          <groupId>com.adobe.blazeds</groupId>
	          <artifactId>blazeds-common</artifactId>
	          <version>${blazeds.version}</version>
	  </dependency>
	  <dependency>
	          <groupId>com.adobe.blazeds</groupId>
	          <artifactId>blazeds-core</artifactId>
	          <version>${blazeds.version}</version>
	  </dependency>
	  <dependency>
	          <groupId>com.adobe.blazeds</groupId>
	          <artifactId>blazeds-proxy</artifactId>
	          <version>${blazeds.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>${spring.version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>

	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>${spring-integration-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-core</artifactId>
		<version>${spring-flex-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring-security-web.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring-security-config.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.3.1</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
 <properties>
	  <blazeds.version>4.0.0.14931</blazeds.version>
	  <spring.version>3.0.4.RELEASE</spring.version>
	  <restfb.version>1.6</restfb.version>
	  <trg-dao-hibernate.version>0.5.1</trg-dao-hibernate.version>
	  <facebook-java-api.version>3.0.4</facebook-java-api.version>
	  <spring-security-web.version>3.1.0.M1</spring-security-web.version>
	  <spring-flex-core.version>1.5.0.M1</spring-flex-core.version>
	  <spring-security-config.version>3.1.0.M1</spring-security-config.version>
	  <spring-integration-core.version>2.0.0.M7</spring-integration-core.version>
 </properties>
</project>