<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codedrunks</groupId>
  <artifactId>fbtestbed</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<id>arindam.biswas</id>
  		<name>Arindam Biswas</name>
  		<email>arindam.biswas@collectivezen.com</email>
  		<organization>CollectiveZen</organization>
  		<organizationUrl>http://www.collectivezen.com</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>tomcat-maven-plugin</artifactId>
  			<version>1.0</version>
  		</plugin>
  	</plugins>
  	<finalName>fbtestbed</finalName>
  	<defaultGoal>compile</defaultGoal>
  </build>
  <repositories>
	<repository>
	        <id>trg-dao-repo</id>
	        <name>Repository for The Revere Group's Hibernate Generic DAO framework</name>
	        <url>http://hibernate-generic-dao.googlecode.com/svn/trunk/maven-repo/</url>
	</repository>
    <repository>
      <id>sonatype-google-snapshot</id>
      <name>Facebook Java API Snapshot repository</name>
      <url>http://oss.sonatype.org/content/repositories/googlecode-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
 <dependency>
        <groupId>com.trg</groupId>
        <artifactId>trg-dao-hibernate</artifactId>
        <version>0.5.1</version> <!-- or whatever the latest version is -->
</dependency> 
 <dependency>
 	<groupId>com.google.code.facebookapi</groupId>
 	<artifactId>parent-pom</artifactId>
 	<version>3.0.4</version>
 	<type>pom</type>
 	<scope>compile</scope>
 </dependency>
 <dependency>
 	<groupId>com.google.code.facebookapi</groupId>
 	<artifactId>facebook-java-api</artifactId>
 	<version>3.0.4</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
 <dependency>
 	<groupId>com.restfb</groupId>
 	<artifactId>restfb</artifactId>
 	<version>1.6</version>
 	<type>jar</type>
 	<scope>compile</scope>
 </dependency>
  </dependencies>
</project>